# facility-reservation-system

./: README.md
g-office/infra/: build.gradle
g-office/infra/data/Infra/repository/reservation/: setup_dataset_reservation.xml  setup_single_dataset_reservation.xml
g-office/infra/data/Infra/repository/user/: setup_dataset_user.xml  setup_single_dataset_user.xml
g-office/infra/data/Infra/repository/userrole/: setup_byid_dataset_userrole.xml  setup_dataset_userrole.xml  setup_single_dataset_userrole.xml
g-office/infra/data/Infra/repository/util/: drop.sql  schema.sql  setup_dataset.xml  setup_nodata.xml
g-office/infra/src/main/resources/: application.properties
g-office/infra/src/main/resources/database/: data.sql  data_test.sql  schema.sql
g-office/infra/src/test/resources/: application-test.properties
g-office/web/: build.gradle
g-office/web/src/main/resources/: application.properties  messages.properties  text.properties
g-office/web/src/main/resources/static/css/: add.css  button.css  confirm.css  detail.css  error.css  file.css  list.css  main.css
g-office/web/src/main/resources/static/css/calendar/: calendar.css
g-office/web/src/main/resources/static/css/facility/: facility-add.css  facility-detail.css  facility-list.css  facility.css
g-office/web/src/main/resources/static/css/facilityreservation/: facilityreservation-list.css
g-office/web/src/main/resources/static/css/login/: login.css  reset.css
g-office/web/src/main/resources/static/css/menu/: menu.css
g-office/web/src/main/resources/static/css/user/: user-add.css
g-office/web/src/main/resources/templates/authority/: login.html
g-office/web/src/main/resources/templates/error/: access-denied.html  error-invalidSession.html  error-permission.html  error.html
g-office/web/src/main/resources/templates/facility/: facility-add.html  facility-complete.html  facility-confirm.html  facility-detail.html  facility-list.html
g-office/web/src/main/resources/templates/facilityreservation/: facilityreservation-calendar.html  facilityreservation-confirm.html  facilityreservation-detail.html  facilityreservation-list.html
g-office/web/src/main/resources/templates/menu/: menu.html
g-office/web/src/main/resources/templates/user/: user-add.html  user-complete.html  user-confirm.html  user-detail.html  user-list.html
g-office/web/src/main/resources/templates/util/: fragments.html
(+182 files in other folders)
