# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=spring
spring.datasource.password=spring
#DB生成処理
#実行の際にはユーザーとデータベースが作成されている必要あり
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/schema.sql
spring.sql.init.data-locations=classpath:database/data.sql

#ログ
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#Mybatis SQL文 出力
logging.level.jp.co.ginga.infra.repository=DEBUG

#spring security
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=tomcat
server.ssl.key-password=keyPassword
server.ssl.key-store=classpath:tomcat.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=storePassword

#messages.propertiesの設定
spring.messages.basename=messages,text

server.servlet.session.timeout=2000s